controller:
  admissionWebhooks:
    enabled: false
  kind: Deployment
  service:
    loadBalancerIP: ${loadbalancer_ip}
    type: ${service_type}
    %{~ if service_type == "NodePort" ~}
    nodePorts:
    %{~ endif ~}
    %{~ if http_nodeport != "" ~}
      http: ${http_nodeport}
    %{~ endif ~}
    %{~ if https_nodeport != "" ~}
      https: ${https_nodeport}
    %{~ endif ~}
  extraArgs:
    enable-ssl-passthrough: ""
  %{~ if tls_secret != "" ~}
    default-ssl-certificate: ${tls_secret}
  %{~ endif ~}

  %{~ if existing_tls_secret != "" ~}
    default-ssl-certificate: ${existing_tls_secret}
  %{~ endif ~}

  # nginx-ingress cert values
  #%{~ if tls_secret != "" ~}
  #defaultTLS:
  #  secret: ${tls_secret}
  #wildcardTLS:
  #  secret: ${tls_secret}
  #%{~ endif ~}
  #%{~ if existing_tls_secret != "" ~}
  #defaultTLS:
  #  secret: ${existing_tls_secret}
  #wildcardTLS:
  #  secret: ${existing_tls_secret}
  #%{~ endif ~}
